/datum/mood_event/drunk
	mood_change = 3
	description = "Everything just feels better after a drink or two."

/datum/mood_event/quality_gross
	description = "That drink was putrid!"
	mood_change = -4
	timeout = 5 MINUTES

/datum/mood_event/quality_nice
	description = "That drink wasn't bad at all."
	mood_change = 2
	timeout = 7 MINUTES

/datum/mood_event/quality_good
	description = "That drink was pretty good."
	mood_change = 4
	timeout = 7 MINUTES

/datum/mood_event/quality_verygood
	description = "That drink was great!"
	mood_change = 6
	timeout = 7 MINUTES

/datum/mood_event/quality_fantastic
	description = "That drink was amazing!"
	mood_change = 8
	timeout = 7 MINUTES

/datum/mood_event/quality_species
	description = "That drink reminded me of the good times at home!"
	mood_change = 8
	timeout = 12 MINUTES

/datum/mood_event/amazingtaste
	description = "Amazing taste!"
	mood_change = 50
	timeout = 10 MINUTES
